# Man

./: Dockerfile  README.md  pom.xml
src/main/java/com/reviewsbot/: BotConfig.java  BotService.java  Db.java  GoogleSheetsService.java  Main.java  Payload.java  TimeUtil.java  UserState.java
src/main/resources/: schema.sql
